SESSION_ID="INCONNU~XD~lEhRCYhb#VB_3-xAPMWvFKmjv8-srlwX-oJ3O4iAwJeuetnuafkc"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="FORK QUEEN-ASUNA-MD"
OWNER_NUMBER="24177151559"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
